PosSol/Presentation/WindowWpf/BanHangSuaChietKhauPresentation.xaml

<Window x:Class="Presentation.WindowWpf.BanHangSuaChietKhauPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa chiết khấu hóa đơn" Height="310" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-edit.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0 0 0 1" Margin="2" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="picAnhNKH" Stretch="Uniform"/>
                <Label Name="lbTenKH" Content="Khách vãng lai" VerticalAlignment="Center" Foreground="Green" FontSize="25" Padding="0" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Content="Tổng tiền:" Style="{DynamicResource lbControlLeft}"/>
            <Label Name="lbTongTien" Content="200,000" VerticalAlignment="Center" Width="100" FontSize="18" HorizontalContentAlignment="Right" Foreground="Green" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Content="Chiết khấu sản phẩm:" Style="{DynamicResource lbControlLeft}"/>
            <Label Name="lbCkSP" Content="100,000" VerticalAlignment="Center" Width="100" FontSize="18" HorizontalContentAlignment="Right" Foreground="Green" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="15"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 5 0" >
            <Label Content="Chiết khấu hóa đơn:" Style="{DynamicResource lbControlLeft}"/>
            <TextBox Name="txtCkHoaDon" TextChanged="txtCkHoaDon_TextChanged" KeyUp="txtCkHoaDon_KeyUp" Text="10,000" Style="{DynamicResource Textbox1}" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="15"/>
        </StackPanel>
        
        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0 1 0 1">
            <StackPanel  Orientation="Horizontal" Margin="10 0 5 0">
                <Label Content="Thành tiền:" Style="{DynamicResource lbControlLeft}"/>
                <Label Name="lbThanhTien" Content="90,000" VerticalAlignment="Center" Width="100" FontSize="18" HorizontalContentAlignment="Right" Foreground="Red" FontWeight="Bold"/>
                <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="15"/>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0 5 5 0">
            <Button Name="btnOk" Click="btnOk_Click" Padding="5" Style="{DynamicResource MetroButtonTomato }">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-submit.png"/>
                    <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontSize="15" Padding="2 0 2 0"/>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Click="btnHuy_Click" Padding="5" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-cancel.png"/>
                    <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontSize="15" Padding="2 0 2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Label Grid.Row="5" Name="lbWarning" Content="Warning!" Style="{DynamicResource LabelWarning}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
    </Grid>
</Window>
