PosSol/Presentation/WindowWpf/BanHangThanhToanPresentation.xaml

<Window x:Class="Presentation.WindowWpf.BanHangThanhToanPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thanh toán" MinHeight="310" Width="350" MaxHeight="330" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Presentation;component/Image/Icon/fl-money.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Label.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 0">
            <Label Grid.Row="0" Content="Số tiền phải trả:" Style="{DynamicResource lbControlLeft}" Foreground="Green" FontWeight="Bold"/>
            <Label Name="lbTienPhaiTra" Content="500,000" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="Red" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center" FontSize="19"/>
        </StackPanel>

        <Label Content="Phương thức thanh toán:" Grid.Row="1" Style="{DynamicResource lbControlLeft}" FontWeight="Bold" Width="auto" Foreground="Green" Margin="5 0 0 0" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 0 0 0">
            <Label Content="-- Tiền mặt:" Style="{DynamicResource lbControlLeft}"/>
            <TextBox x:Name="txtTienMat" Text="700,000" TextChanged="txtTienMat_TextChanged" KeyUp="txtTienMat_KeyUp"  Style="{DynamicResource Textbox1}" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <Label Content=".VNĐ" VerticalAlignment="Center" FontSize="19"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5 0 0 0">
            <Label Content="-- Voucher:" Style="{DynamicResource lbControlLeft}"/>
            <TextBox x:Name="txtVoucher" TextChanged="txtVoucher_TextChanged" KeyUp="txtVoucher_KeyUp" Text="0" IsEnabled="False" FontSize="18"  Style="{DynamicResource Textbox1}" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right"/>
            <Label Content=".VNĐ" VerticalAlignment="Center" FontSize="19"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5 0 0 3">
            <Label Content="-- Mã giảm giá:" Style="{DynamicResource lbControlLeft}"/>
            <StackPanel>
                <TextBox x:Name="txtCode" IsEnabled="False" Text="0" TextChanged="txtCode_TextChanged" KeyUp="txtCode_KeyUp" Style="{DynamicResource Textbox1}" Foreground="Gray" HorizontalContentAlignment="Right" FontSize="15" VerticalAlignment="Center" Width="120"/>
                <Label Name="lbMaGiamGia" Content="0" Visibility="Collapsed" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="Green" Padding="0 0 5 0"/>
            </StackPanel>
        </StackPanel >
        <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="0 1 0 1" Margin="5 0 5 0" >
            <StackPanel  Orientation="Horizontal" >
                <Label Content="Trả lại khách:" Style="{DynamicResource lbControlLeft}" Foreground="Green" FontWeight="Bold"/>
                <Label x:Name="lbTraLaiKhach" Content="200,000" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                <Label Content=".VNĐ" VerticalAlignment="Center" FontSize="19"/>
            </StackPanel>
        </Border>

        <CheckBox x:Name="ckInHoaDon" Grid.Row="6" IsChecked="True" Grid.Column="0"  Content="In hóa đơn" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Margin="5 2 5 5">
            <Button Name="btnOk" Click="btnOK_Click" Padding="2" Style="{DynamicResource  MetroButtonTomato}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-submit.png" Margin="1"/>
                    <Label Content="Thanh toán" Foreground="White" VerticalAlignment="Center" FontSize="13" Padding="0 0 2 0"/>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Padding="2" Style="{DynamicResource MetroButtonTeal}" Margin="3 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-cancel.png" Margin="2"/>
                    <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontSize="13" Padding="0 0 5 0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="7" Name="lbWarning" Content="Warning!" Style="{DynamicResource LabelWarning}" Margin="5 0 0 0"/>
    </Grid>
</Window>
