PosSol/Presentation/WindowWpf/BanHangSuaHangMuaPresentation.xaml

<Window x:Class="Presentation.WindowWpf.BanHangSuaHangMuaPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa sản phẩm mua" Height="350" Width="350" ResizeMode="NoResize" FontSize="13"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-edit.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Name="lbTenSP" Content="Áo thu đông TQQ 129" VerticalAlignment="Center" Foreground="#FFCD7000" FontWeight="Bold" FontSize="25" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Content="Giá bán:" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <Label Name="lbGiaBan" Content="100,000" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Foreground="Green" FontSize="20" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Content="Số lượng:" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <TextBox Name="txtSoLuong"  Text="10" TextChanged="txtSoLuong_TextChanged" KeyUp="txtSoLuong_KeyUp" Style="{DynamicResource Textbox1}" VerticalAlignment="Center" Width="120" Padding="0" FontSize="20"  HorizontalContentAlignment="Right" Foreground="Green"  FontWeight="Bold"/>
            <Label Name="lbDonVi" Content="Chiếc" VerticalAlignment="Center"  FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Content="Tổng tiền:" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <Label Name="lbTongTien" Content="0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Foreground="Green" FontSize="20" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 0 5 0">
            <Label Content="CK tiền mặt:" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <TextBox Name="txtCKTienMat" Text="0" TextChanged="txtCKTienMat_TextChanged" KeyUp="txtCKTienMat_KeyUp" Style="{DynamicResource Textbox1}" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Foreground="Green" FontSize="20" FontWeight="Bold"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="16"/>
        </StackPanel>
        <Border Grid.Row="5" BorderThickness="0 1 0 1" BorderBrush="Gray" Margin="0 2 0 0">
            <StackPanel  Orientation="Horizontal" Margin="10 0 5 0">
                <Label Content="Thành tiền:" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <Label Name="lbThanhTien" Content="0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Foreground="red" FontSize="20" FontWeight="Bold"/>
                <Label Content=".VNĐ" VerticalAlignment="Center"  FontSize="16"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 0">
            <Button Name="btnOk" Click="btnOk_Click" Padding="5" Style="{DynamicResource MetroButtonTomato }">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-submit.png"/>
                    <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontSize="15" Padding="2 0 2 0"/>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Click="btnHuy_Click" Padding="5" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal"> 
                    <Image Source="../Image/Icon/fl-cancel.png"/>
                    <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontSize="15" Padding="2 0 2 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="7" Name="lbWarning" Content="Warning!" Style="{DynamicResource LabelWarning}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
