PosSol/Presentation/WindowWpf/ChiTietPhieuNhapPresentation.xaml

<Window x:Class="Presentation.WindowWpf.ChiTietPhieuNhapPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chi tiết phiếu nhập" Height="500" Width="750" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-detail.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <Label Content="Số phiếu:" Style="{DynamicResource lbControlLeft}" Width="70" Margin="5 0 0 0"/>
                <Label Name="lbSoPhieu" VerticalAlignment="Center" FontSize="15" Content="PN.0000000001" Width="150" Foreground="Green" FontWeight="Bold"/>
                <Label Content="Ngày nhập:" Style="{DynamicResource lbControlLeft}" Width="80"/>
                <Label Name="lbNgayNhap" VerticalAlignment="Center" FontSize="15" Content="10/01/2015" Width="150" Foreground="Green" FontWeight="Bold"/>
                <Label Content="Người nhập:" Style="{DynamicResource lbControlLeft}" Width="80"/>
                <Label Name="lbNguoiNhap" VerticalAlignment="Center" FontSize="15" Content="NV.009" Foreground="Green" FontWeight="Bold"/>
            </StackPanel>
            <Label Name="lbGhiChu" Style="{DynamicResource lbControlLeft}" FontSize="15"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgDsHangNhap" Style="{DynamicResource Datagrid}" IsReadOnly="True">
            <DataGrid.Columns>

                <!--Mã sản phẩm-->
                <DataGridTextColumn Width="1*" Header="Mã SP" Binding="{Binding MaSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên SP-->
                <DataGridTextColumn Width="3*" Header="Tên sản phẩm" Binding="{Binding TenSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số lượng nhập-->
                <DataGridTextColumn Width="1*" Header="Số lượng nhập" Binding="{Binding SoLuong_HN}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnDong" Click="btnDong_Click" Style="{DynamicResource MetroButtonTeal}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Đóng" Padding="20 10 20 10" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
