PosSol/Presentation/WindowWpf/ChiTietHoaDonPresentation.xaml

<Window x:Class="Presentation.WindowWpf.ChiTietHoaDonPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chi tiết hóa đơn" Height="590" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-detail.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Số hóa đơn:" Style="{DynamicResource lbControlLeft}" FontSize="15" Width="100"/>
                <Label Name="lbSoHD" Content="HD.0000000001" Width="150" Foreground="Green" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Ngày lập:" Style="{DynamicResource lbControlLeft}" Margin="30 0 0 0" Width="100" FontSize="15"/>
                <Label Name="lbNgayLap" Content="12/12/2015" VerticalAlignment="Center" Foreground="Green" FontSize="15" Width="150" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Người lập:" Style="{DynamicResource lbControlLeft}" FontSize="15" Width="100"/>
                <Label Name="lbNguoiLap" Content="NV.00001" Width="150" Foreground="Green" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="Khách hàng:" Style="{DynamicResource lbControlLeft}" Margin="30 0 0 0" Width="100" FontSize="15"/>
                <Label Name="lbKhachHang" Content="Khách vãng lai" VerticalAlignment="Center" Foreground="Green" FontSize="15" Width="150" FontWeight="Bold"/>
            </StackPanel>

            <Label Content="Danh sách hàng mua" Foreground="Gray" FontStyle="Italic"/>

            <DataGrid Name="dgDsHangMua" Style="{DynamicResource Datagrid}" IsReadOnly="True" Height="250" LoadingRow="dgDsHangMua_LoadingRow">
                <DataGrid.Columns>

                    <!--Mã sản phẩm-->
                    <DataGridTextColumn Width="120" Header="Mã sản phẩm" Binding="{Binding SanPham.MaSP_SP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Tên sản phẩm-->
                    <DataGridTextColumn Width="1*" Header="Tên sản phẩm" Binding="{Binding SanPham.TenSP_SP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding SanPham.TenSP_SP}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Giá nhập-->
                    <DataGridTextColumn Width="100" Header="Giá nhập" Binding="{Binding GiaNhap_HM}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Giá bán-->
                    <DataGridTextColumn Width="100" Header="Giá bán" Binding="{Binding GiaBan_HM}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Số lượng-->
                    <DataGridTextColumn Width="100" Header="Số lượng" Binding="{Binding SoLuong}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Chiết khấu tiền mặt-->
                    <DataGridTextColumn Width="100" Header="Chiết khấu" Binding="{Binding ChietKhauTienMat}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Thành tiền-->
                    <DataGridTextColumn Width="100" Header="Thành tiền" Binding="{Binding SanPham.ThanhTien_SP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tổng tiền:" Style="{DynamicResource lbControlLeft}" Width="200"/>
                <Label Name="lbTongTien" Content="0" FontWeight="Bold" Foreground="Green" Width="100" FontSize="15" HorizontalContentAlignment="Right"/>
                <Label Content=".VNĐ" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tổng chiết khấu sản phẩm:" Style="{DynamicResource lbControlLeft}" Width="200"/>
                <Label Name="lbTongCKSP" Content="0" FontWeight="Bold" Foreground="Green" Width="100" FontSize="15" HorizontalContentAlignment="Right"/>
                <Label Content=".VNĐ" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tổng chiết khấu hóa đơn:" Style="{DynamicResource lbControlLeft}" Width="200"/>
                <Label Name="lbTongCKHD" Content="0" FontWeight="Bold" Foreground="Green" Width="100" FontSize="15" HorizontalContentAlignment="Right"/>
                <Label Content=".VNĐ" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Voucher:" Style="{DynamicResource lbControlLeft}" Width="200"/>
                <Label Name="lbVoucher" Content="0" FontWeight="Bold" Foreground="Green" Width="100" FontSize="15" HorizontalContentAlignment="Right"/>
                <Label Content=".VNĐ" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Mã giảm giá:" Style="{DynamicResource lbControlLeft}" Width="200"/>
                <Label Name="lbTienMaGiamGia" Content="0" FontWeight="Bold" Foreground="Green" Width="100" FontSize="15" HorizontalContentAlignment="Right"/>
                <Label Content=".VNĐ" FontSize="15"/>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="0 1 0 1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Thành tiền:" Style="{DynamicResource lbControlLeft}" Width="200"/>
                    <Label Name="lbThanhTien" Content="0" FontWeight="Bold" Foreground="Red" Width="100" FontSize="15" HorizontalContentAlignment="Right"/>
                    <Label Content=".VNĐ" FontSize="15"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 20 10 0" Height="40" HorizontalAlignment="Right" VerticalAlignment="top">
            <Button Name="btnInHD" Click="btnInHD_Click" Style="{DynamicResource MetroButtonYellowGreen}" Padding="10 0 10 0" Margin="0 0 5 0">
                <StackPanel>
                    <Image Source="/Presentation;component/Image/Icon/fl-printer.png" Width="32"/>
                </StackPanel>
            </Button>
            <Button Name="btnThemMoi" Content="Đóng" ToolTip="ESC" Padding="5" FontWeight="Bold" Foreground="White" Click="btnThemMoi_Click" Style="{DynamicResource MetroButtonTomato}" />
        </StackPanel>
    </Grid>
</Window>
