PosSol/Presentation/WindowWpf/DoiMatKhauPresentation.xaml

<Window x:Class="Presentation.WindowWpf.DoiMatKhauPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đổi mật khẩu" Height="240" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-change.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Margin="10 20 10 10 ">
            <StackPanel Orientation="Horizontal">
                <Label Content="Mật khẩu cũ:" Style="{DynamicResource lbControlLeft}" Width="150"/>
                <PasswordBox Name="txtMatKhauCu" FontSize="20" Width="200"  ToolTip="Nhập mật khẩu cũ."/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Mật khẩu mới:" Style="{DynamicResource lbControlLeft}" Width="150"/>
                <PasswordBox Name="txtMatKhauMoi" FontSize="20" Width="200" ToolTip="Nhập mật khẩu mới."/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Nhập lại mật khẩu:" Style="{DynamicResource lbControlLeft}"/>
                <PasswordBox Name="txtNhapLaiMatKhau" FontSize="20" Width="200" ToolTip="Nhập lại mật khẩu mới."/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="150 10 0 0">
                <Button Name="btnLuu" Click="btnLuu_Click" Style="{DynamicResource MetroButtonTeal}" Content="Lưu (F1)" Padding="20 10 20 10"  Foreground="White" FontWeight="Bold"/>
                <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonTeal}" Content="Hủy (Esc)" Padding="10 10 10 10" Margin="10 0 0 0" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            
            <Label Name="lbWarning" Content="Warning" Style="{DynamicResource LabelWarning}" FontSize="15"/>
            
        </StackPanel>
    </Grid>
</Window>
