PosSol/Presentation/WindowWpf/DonViTinhThemPresentation.xaml

<Window x:Class="Presentation.WindowWpf.DonViTinhThemPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Thêm mới đơn vị tính" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Height="220" Width="330" Icon="/Presentation;component/Image/Icon/fl-addDocument.png"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Mã ĐVT" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <TextBox x:Name="txtMaDVT" Style="{DynamicResource Textbox1}" FontSize="20" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Tên ĐVT" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <TextBox x:Name="txtTenDVT" Style="{DynamicResource Textbox1}" FontSize="20" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Đang dùng" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <CheckBox x:Name="ckDangDung" IsChecked="True" Foreground="Green" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <Border BorderBrush="Gray" Padding="5" Margin="0 10 0 0" BorderThickness="0 1 0 1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnThem" Click="btnThem_Click" Style="{DynamicResource MetroButtonTomato}" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                            <Label Content="Thêm" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl-cancel.png" Stretch="Uniform"/>
                            <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
