PosSol/Presentation/WindowWpf/KetnoiPresentation.xaml

<Window x:Class="Presentation.WindowWpf.KetnoiPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cấu hính kết nối" Height="310" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-setting1.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Label.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <!--Stack parent-->
            <StackPanel Orientation="Horizontal" Margin="15 15 0 0">
                <Label Content="Sever" Style="{DynamicResource lbControlLeft}" Width="100" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                <TextBox Name="txtSever" Style="{DynamicResource Textbox1}" FontSize="22" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                <Label Content="Database" Style="{DynamicResource lbControlLeft}" Width="100" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                <TextBox Name="txtDatabase" Style="{DynamicResource Textbox1}" FontSize="22" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                <Label Content="Username" Style="{DynamicResource lbControlLeft}" Width="100" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                <TextBox Name="txtUsername" Style="{DynamicResource Textbox1}" FontSize="22" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                <Label Content="Password" Style="{DynamicResource lbControlLeft}" Width="100" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                <PasswordBox Name="txtPass" FontSize="22" Width="200"/>
            </StackPanel>
            
            <Border BorderBrush="Green" BorderThickness="0 1 0 1" Margin="10 10 10 0" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnLuu" Click="btnLuu_Click" Style="{DynamicResource MetroButtonMaroon}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                            <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnTest" Click="btnTest_Click" Style="{DynamicResource MetroButtonYellowGreen}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl-connect.png" Stretch="Uniform"/>
                            <Label Content="Test" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Label Name="lbWarning"  Style="{DynamicResource LabelWarning}" Content="Warning!" FontSize="15" Visibility="Hidden" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
