PosSol/Presentation/WindowWpf/KetQuaImportPresentation.xaml

<Window x:Class="Presentation.WindowWpf.KetQuaImportPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KetQuaImportPresentation" 
        Height="135" Width="200" 
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="#FF1EBF0E" Background="#FFE2E2E2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Tổng bản ghi" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelControl}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Name="txtbTongBanGhi" Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF102ACF"/>
                <Label Content="Số bản ghi thành công" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelControl}"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Name="txtbSoBanGhiThanhCong" Grid.Column="1" Grid.Row="1" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFF90202"/>
                <Label Content="Số bản ghi thất bại" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelControl}"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Name="txtbSoBanGhiThatBai" Grid.Column="1" Grid.Row="2" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFF70404"/>
                <Button Name="btnOK" Content="OK" Grid.ColumnSpan="2" Height="30" Width="50"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOK_Click" Margin="0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
