PosSol/Presentation/WindowWpf/KhachHangThemPresentation.xaml

<Window x:Class="Presentation.WindowWpf.KhachHangThemPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm mới khách hàng" Height="580" Width="380" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-addDocument.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nôi dung-->
        <!--Cột 0-->
        <Label Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" Content="Mã khách hàng" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="5 0 0 0" Content="Tên khách hàng" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="5 0 0 0" Content="Giới tính" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="5 0 0 0" Content="Ngày sinh" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="5 0 0 0" Content="Email" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="5 0 0 0" Content="Nhóm khách hàng" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="5 0 0 0" Content="SĐT" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="7" Margin="5 0 0 0" Content="Ghi chú" Style="{DynamicResource lbControlLeft}" Width="auto" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="8" Margin="5 0 0 0" Content="Số lần mua hàng" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="9" Margin="5 0 0 0" Content="Điểm tích lũy" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <Label Grid.Column="0" Grid.Row="10" Margin="5 0 0 0" Content="Tự động lên nhóm" Style="{DynamicResource lbControlLeft}" Width="auto"/>
        <!--Cột 1-->
        <TextBox x:Name="txtbMaKH" Grid.Column="1" IsEnabled="False" Grid.Row="0" Style="{DynamicResource Textbox1}" Width="200" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTenKH" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Textbox1}" Width="200" FontSize="15" HorizontalAlignment="Left"/>
        <RadioButton x:Name="rdNam" Grid.Column="1" Grid.Row="2" Content="Nam" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" FontSize="15" VerticalContentAlignment="Center" Padding="0"/>
        <RadioButton x:Name="rdNu" Grid.Column="1" Grid.Row="2" Content="Nữ" HorizontalAlignment="Left" Margin="70 0 0 0" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Padding="0"/>
        <DatePicker x:Name="dtNgaySinh" Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" SelectedDate="1/1/1992" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/1950" ToolTip="Ngày sinh khách hàng" DisplayDate="1992-01-01"/>
        <TextBox x:Name="txtEmail" Style="{DynamicResource Textbox1}" FontSize="15" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        <ComboBox x:Name="cboNhomKH"  Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="15"
                  Width="200"
                  SelectedIndex="0"
                  SelectedValuePath="MaNKH_NKH">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="{Binding Anh_NKH}" Stretch="Uniform"/>
                        <TextBlock Text="{Binding TenNKH_NKH}" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtSDT" Style="{DynamicResource Textbox1}" FontSize="15" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        <RichTextBox x:Name="rtxtGhiChu" Grid.Column="1" Grid.Row="7"  FontSize="25" HorizontalAlignment="Left" Height="60"  VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="txtSoLanMua" Grid.Column="1" Grid.Row="8" Style="{DynamicResource Textbox1}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Text="0"/>
        <TextBox x:Name="txtDiemTichLuy" Grid.Column="1" Grid.Row="9" Style="{DynamicResource Textbox1}" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Text="0"/>
        <CheckBox x:Name="ckLenNhomTuDong" Grid.Column="1" Grid.Row="10"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Đang dùng" Style="{DynamicResource lbControlLeft}" Width="auto" Margin="5 0 0 0"/>
        <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Name="ckDangDung" IsChecked="True"/>

        <Border  Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 1 0 1" Margin="10 0 10 5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Button Name="btnLuu" Click="btnLuu_Click" Style="{DynamicResource MetroButtonTomato}" Height="40" Padding="5" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                        <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="40" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-cancel.png" Stretch="Uniform"/>
                        <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Label Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="13" Name="lbWarning" Margin="5 0 0 5"  Grid.ColumnSpan="2" Style="{DynamicResource LabelWarning}" FontSize="13" VerticalAlignment="Bottom" Content="Warning"/>
    </Grid>
</Window>
