PosSol/Presentation/WindowWpf/KiemKeSuaPresentation.xaml

<Window x:Class="Presentation.WindowWpf.KiemKeSuaPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KiemKeSuaPresentation" Height="50" Width="900" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#B2A0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Gray" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbMaSP" Content="SP.0000000001" ToolTip="Mã sản phẩm" Width="150" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Label Name="lbTenSP" Content="ÁO THU ĐÔNG TQQ 139" ToolTip="Tên sản phẩm" Width="330" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" FontWeight="Bold"/>
                <Label Name="lbSoLuong" Content="200" ToolTip="Số lượng cũ" Width="100" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold"/>
                <TextBox Name="txtSoLuong" Style="{DynamicResource Textbox1}" PreviewKeyDown="txtSoLuong_PreviewKeyDown" HorizontalContentAlignment="Center" FontSize="14" Width="100"/>
                <Button Name="btnLuu" Click="btnLuu_Click"  Style="{DynamicResource MetroButtonTomato}" Margin="15 0 0 0" Height="25" Padding="5 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                        <Label Content="Lưu (F1)" Foreground="White" FontSize="12" Padding="0" Margin="3 0 0 0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonYellowGreen}" Margin="5 0 0 0" Height="25" Padding="5 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-cancel.png" Stretch="Uniform"/>
                        <Label Content="Hủy (Esc)" Foreground="White" FontSize="12" Padding="0" Margin="3 0 0 0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
