PosSol/Presentation/WindowWpf/KiemKeTimHoaDonPresentation.xaml

<Window x:Class="Presentation.WindowWpf.KiemKeTimHoaDonPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tìm hóa đơn" Height="500" Width="700" Icon="/Presentation;component/Image/Icon/fl-search.png" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="10 0 10 0" HorizontalAlignment="Left">
            <TextBox Name="txtTimKiem" PreviewKeyDown="txtTimKiem_PreviewKeyDown" Style="{DynamicResource Textbox1}" FontSize="20" VerticalAlignment="Center" Width="150" ToolTip="Tìm kiếm theo số hóa đơn, nhân viên hoặc khách hàng" Margin="0 0 10 0"/>
            <DatePicker Name="dateNgayLap" FontSize="20" VerticalContentAlignment="Center" Width="200"  VerticalAlignment="Center"/>
            <Button Name="btnTim" Click="btnTim_Click" Style="{DynamicResource MetroButtonOrange}" Margin="5" Padding="5" Width="50" HorizontalContentAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Presentation;component/Image/Icon/fl-search.png"  Stretch="Uniform"  Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonYellowGreen}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
                <Label Content="(F1)" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="1" Name="dgHoaDon" Style="{DynamicResource Datagrid}" IsReadOnly="True" LoadingRow="dgHoaDon_LoadingRow">
            <DataGrid.Columns>
                <!--Số hóa đơn-->
                <DataGridTextColumn Width="1*" Header="Số hóa đơn" Binding="{Binding SoHD_HD}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Ngày lập-->
                <DataGridTextColumn Width="1*" Header="Ngày lập" Binding="{Binding NgayLap_HD,StringFormat=dd-MM-yyyy HH:mm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Người lập-->

                <DataGridTextColumn Width="1*" Header="Người lập" Binding="{Binding NguoiLap_HD}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding HoTen_NV}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnChon" Click="btnChon_Click" Style="{DynamicResource MetroButtonTeal}" Content="Chọn" Foreground="White" Padding="5" FontSize="20" FontWeight="Bold" Margin="0 0 10 0"/>
            <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonTeal}" Content="Hủy" Foreground="White" Padding="5" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
