PosSol/Presentation/WindowWpf/NhaCungCapSuaPresentation.xaml

<Window x:Class="Presentation.WindowWpf.NhaCungCapSuaPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa thông tin nhà cung cấp" 
        Height="250" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-edit.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                <Label Content="Mã NCC" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="txtMaNCC" IsEnabled="False" Style="{DynamicResource Textbox1}" FontSize="20" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Tên NCC" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center" />
                <TextBox Name="txtTenNCC" Style="{DynamicResource Textbox1}" FontSize="20" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Ghi chú" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Top" />
                <RichTextBox Name="rtxtGhiChu" VerticalAlignment="Center"  Width="200" Height="60" FontSize="20"/>
            </StackPanel>

            <Border Margin="10" Padding="5" BorderBrush="Gray" BorderThickness="0 1 0 1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnLuu" Click="btnLuu_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                            <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnHuy"  Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl-cancel.png" Stretch="Uniform"/>
                            <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
