PosSol/Presentation/WindowWpf/NhanVienSuaPresentation.xaml

<Window x:Class="Presentation.WindowWpf.NhanVienSuaPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa thông tin nhân viên"         
        Height="570" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-edit.png" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Mã NV" Style="{DynamicResource lbControlLeft}" Width="100" />
                <TextBox x:Name="txtMaNV" Style="{DynamicResource Textbox1}" IsEnabled="False" FontSize="20" Width="200" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Họ tên" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <TextBox x:Name="txtHoTen" Style="{DynamicResource Textbox1}" FontSize="20" Width="200" FontWeight="Normal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Ngày sinh" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <DatePicker x:Name="dtNgaySinh" SelectedDate="1/1/1992" DisplayDate="1/1/1990" DisplayDateStart="1/1/1950" DisplayDateEnd="1/1/2099" FontSize="20" Width="200" VerticalContentAlignment="Center" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Giới tính" Style="{DynamicResource lbControlLeft}" Width="100"/>
                <RadioButton x:Name="rdNam" Content="Nam"  IsChecked="True" FontSize="20" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rdNu" Content="Nữ" FontSize="20" VerticalContentAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Địa chỉ" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Top"/>
                <RichTextBox x:Name="rtxtDiaChi" FontSize="20" Width="200" Height="60" Foreground="Green" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="SĐT" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSdt" Style="{DynamicResource Textbox1}" FontSize="20" Width="200" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Name="btnAnh" Click="btnAnh_Click" Style="{DynamicResource MetroButtonTeal}" Height="30" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chọn ảnh" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Image x:Name="picNV"  Source="../Image/Icon/fl-image.png" Stretch="UniformToFill" Width="96" Height="96" Margin="40 0 0 0"/>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="0 10 0 0">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Content="Nhóm quyền" Style="{DynamicResource lbControlLeft}" Width="100"/>
                        <ComboBox Name="cboNhomQuyen" SelectedValuePath="ID_Q" DisplayMemberPath="TenQuyen_Q" FontSize="20" Width="200" FontWeight="Normal" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Content="Đang dùng" Style="{DynamicResource lbControlLeft}" Width="100"/>
                        <CheckBox Name="ckDangDung" FontSize="20" Width="200" FontWeight="Normal" VerticalAlignment="Center" IsChecked="True" />
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="0 1 0 1" Margin="5 8 5 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <Button Name="btnLuu" Click="btnLuu_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                            <Label Content="Lưu (F1)" FontSize="12" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonYellowGreen}" Margin="5 0 0 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hủy (ESC)" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Label Name="lbWarning" Content="warning!" Style="{DynamicResource LabelWarning}" FontSize="15" Foreground="Teal"/>

        </StackPanel>
    </Grid>
</Window>
