PosSol/Presentation/WindowWpf/NhapMuaSuaPresentation.xaml

<Window x:Class="Presentation.WindowWpf.NhapMuaSuaPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số lượng" Height="250" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-edit.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="txtbTenSP" Text="Áo thu đông TQQ " TextWrapping="Wrap" Foreground="Blue" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 5 5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Giá nhập: " VerticalAlignment="Center"/>
            <Label Name="lbGia" Content="200,000" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="14"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Số lượng" VerticalAlignment="Center"/>
            <TextBox Name="txtSoLuong" TextChanged="txtSoLuong_TextChanged" Text="0" Foreground="Red" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Height="26" HorizontalContentAlignment="Right"/>
            <Label Name="lbWarning" VerticalAlignment="Center" Foreground="red" FontStyle="Italic" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Thành tiền:" VerticalAlignment="Center"/>
            <TextBlock Name="txtbThanhTienNhap" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="14"/>
            <Label Content=".VNĐ" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnLuu" Click="btnLuu_Click" VerticalAlignment="Center" Width="70" Height="30" BorderBrush="Transparent" Background="Green">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl_save.png" Margin="3"/>
                    <Label Content="Lưu" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" VerticalAlignment="Center" Width="70" Height="30" BorderBrush="Transparent" Background="Green">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-cancel.png" Margin="3"/>
                    <Label Content="Hủy" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
