PosSol/Presentation/WindowWpf/NhapMua_TimKiemSPPresentation.xaml

<Window x:Class="Presentation.WindowWpf.NhapMua_TimKiemSPPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tìm kiếm sản phẩm" Height="500" Width="700" ResizeMode="NoResize" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Presentation;component/Image/Icon/fl-search.png">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Tim kiếm-->
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Tên sản phẩm" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
                    <TextBox Name="txtTenSP" Style="{DynamicResource Textbox1}" Width="485" Height="26" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox Name="cboMaSP_AndOr" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="10 0 0 0"/>
                    <Label Content="Mã sản phẩm" VerticalAlignment="Center"/>
                    <TextBox Name="txtMaSP" Style="{DynamicResource Textbox1}" Width="100" Height="26" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                    <ComboBox Name="cboNSP_AndOr" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Name" Width="60" Margin="20 0 0 0" VerticalAlignment="Center"/>
                    <Label Content="Nhóm sản phẩm" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox Name="cboNhomSP" SelectedValuePath="MaNSP_NSP" DisplayMemberPath="TenNSP_NSP" SelectedIndex="0" Height="26" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <ComboBox Name="cboNgayTao_AndOr" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="10 0 0 0"/>
                    <Label Content="Ngày tạo" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DatePicker Name="dtTuNgay" 
                                Width="150" Height="26" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                    <Label Content="Đến" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker Name="dtDenNgay" Width="150" Height="26" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                    <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonYellowGreen}" VerticalAlignment="Center" Width="70" Height="26" Background="Orange" Margin="15 0 0 0" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="../Image/View-reset.png"/>
                            <Label Content="Reset" Foreground="White" FontSize="10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Name="btnTim" Style="{DynamicResource MetroButtonTeal}" Click="btnTim_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0 10 0 3">
                    <Image Source="../Image/makefg.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" />
                    <Label Content="Tìm kiếm" Foreground="White"  FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--Kết quả tìm kiếm-->
        <Grid Grid.Row="1">
            <DataGrid Name="dgSP" Style="{DynamicResource Datagrid}" SelectionMode="Extended" IsReadOnly="True" LoadingRow="dgSP_LoadingRow">
                <!--Columns-->
                <DataGrid.Columns>

                    <!--Mã sản phẩm-->
                    <DataGridTextColumn Width="1*" Header="Mã sản phẩm" Binding="{Binding MaSP_SP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Tên sản phẩm-->
                    <DataGridTextColumn Width="2*" Header="Tên sản phẩm" Binding="{Binding TenSP_SP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Name="lbTongBanGhi" Content="Kết quả" Foreground="Blue" VerticalAlignment="Center"/>
            <Label Name="lbWarning" Content="Warning!" VerticalAlignment="Center" Foreground="Red"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="btnChon" Click="btnChon_Click" Content="Chọn" Style="{DynamicResource MetroButtonYellowGreen}" Foreground="White" VerticalAlignment="Center" Height="30" FontWeight="Bold" Width="50" Margin="0 0 5 0"/>
            <Button Name="btnHuy" Click="btnHuy_Click" Content="Hủy" VerticalAlignment="Center" Style="{DynamicResource MetroButtonYellowGreen}" Foreground="White" FontWeight="Bold" Height="30" Width="50" Margin="0 0 5 0"/>
        </StackPanel>
        
        <Border Grid.Row="1" Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5EACE2" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý. Vui lòng đợi . . ." FontStyle="Italic" FontWeight="Bold" Foreground="#FF3FA8E4"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
