PosSol/Presentation/WindowWpf/NhomSanPhamNhapExcelPresentation.xaml

<Window x:Class="Presentation.WindowWpf.NhomSanPhamNhapExcelPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập nhóm sản phầm từ Excel" 
        Height="180" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Presentation;component/Image/Icon/fl-excel.png" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Chọn file Excel" Style="{DynamicResource lbControlLeft}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5 0 0" Foreground="Gray"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="txtDuongDan"  Grid.Row="1" Style="{DynamicResource Textbox1}" FontSize="20" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Width="265" IsEnabled="False"/>
            <Button x:Name="btnChonFile" Style="{DynamicResource MetroButtonOlive}" Foreground="White" FontSize="20" Padding="5 2 5 2" Grid.Row="1" Content="..." HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Width="30" Click="btnChonFile_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 10">
            <Button Content="Xem file mẫu" HorizontalAlignment="Left" Height="25" Padding="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Width="94" Foreground="#FF0250D8" FontSize="14.667" FontStyle="Italic"/>
            <Button Name="btnNhap"  Click="btnNhap_Click" Style="{DynamicResource MetroButtonTomato}" Height="40" Padding="5" Margin="50 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                    <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-cancel.png" Stretch="Uniform"/>
                    <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
