PosSol/Presentation/WindowWpf/SanPhamThemPresentation.xaml

<Window x:Class="Presentation.WindowWpf.SanPhamThemPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm mới sản phẩm" Height="600" Width="430" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/Presentation;component/Image/Icon/fl-addDocument.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Nội Dung-->

        <Label Grid.Column="0" Grid.Row="0" Content="Mã sản phẩm"  Style="{DynamicResource lbControlLeft}" Width="100" Margin="10 10 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaSP" Style="{DynamicResource Textbox1}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"/>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
            <Label Content="Tên sản phẩm" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"/>
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtTenSP" Style="{DynamicResource Textbox1}"  FontSize="15" HorizontalAlignment="Left" Width="250"/>

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Nhóm"  Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"/>
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>
        <ComboBox Name="cboNhomSP" Foreground="Green" DisplayMemberPath="TenNSP_NSP" SelectedValuePath="MaNSP_NSP" SelectedIndex="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15"/>

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Nhà cung cấp"  Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"  />
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>

        <ComboBox Name="cboNCC" DisplayMemberPath="TenNCC_NCC" SelectedValuePath="MaNCC_NCC" SelectedIndex="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="15" Foreground="Green"/>
      
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Giá nhập" Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"/>
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="txtGiaNhap" Style="{DynamicResource Textbox1}" FontSize="15" Text="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="150" TextChanged="txtGiaNhap_TextChanged"/>
            <Label Content="VNĐ" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Giá bán lẻ"  Style="{DynamicResource lbControlLeft}" Width="100" VerticalAlignment="Center"/>
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="txtGiaBanLe" Text="0" Style="{DynamicResource Textbox1}" FontSize="15" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="150" TextChanged="txtGiaBanLe_TextChanged"/>
            <Label Content="VNĐ" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Giá bán sỉ" VerticalAlignment="Center" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="txtGiaBanSi" Text="0" Style="{DynamicResource Textbox1}" FontSize="15" Width="150" HorizontalContentAlignment="Right" VerticalAlignment="Center" TextChanged="txtGiaBanSi_TextChanged"/>
            <Label Content="VNĐ" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Đơn vị"  VerticalAlignment="Center" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <Label Content="*" Style="{DynamicResource LabelStyle1}"/>
        </StackPanel>
        <ComboBox Name="cboDonVi" DisplayMemberPath="TenDVT_DVT" SelectedValuePath="MaDVT_DVT" SelectedIndex="0" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="150"/>

        <Label Grid.Column="0" Grid.Row="8" Style="{DynamicResource lbControlLeft}" Width="100" Content="Chiết khấu"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="txtChietKhau" Text="0" Style="{DynamicResource Textbox1}" FontSize="15" HorizontalContentAlignment="Right"  VerticalAlignment="Center" Width="150"/>
            <Label Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="9" Content="Ghi chú" Style="{DynamicResource lbControlLeft}" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
        <RichTextBox Name="rtxtGhiChu" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="60" FontSize="15"/>

        <Button Name="btnChonAnhSP"  Click="btnChonAnhSP_Click" Style="{DynamicResource MetroButtonYellowGreen}" Foreground="White" Height="30" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0" Padding="3" Content="Chọn ảnh"/>
        <Image  Name="picSP" Grid.Column="1" Grid.Row="10" Source="../Image/Icon/fl-image.png" Stretch="Uniform" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
            <Button Name="btnLuu" Click="btnLuu_Click" Style="{DynamicResource MetroButtonTomato}" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl_save.png" Stretch="Uniform"/>
                    <Label Content="Lưu" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Click="btnHuy_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-cancel.png" Stretch="Uniform"/>
                    <Label Content="Hủy" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="12" Grid.ColumnSpan="2" Visibility="Collapsed" Name="lbWarning" Content="warning!" Style="{DynamicResource LabelWarning}" FontSize="15"/>
    </Grid>
</Window>
