PosSol/Presentation/WindowWpf/ThongKeTheoNhanVienChiTietPresentation.xaml

<Window x:Class="Presentation.WindowWpf.ThongKeTheoNhanVienChiTietPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chi tiết nhân viên bán hàng" Height="600" Width="800" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Presentation;component/Image/Icon/fl-detail.png"> 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Từ" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="30" Margin="10 0 10 0"/>
            <DatePicker Name="dateTuNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
            <Label Content="đến" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="35" Margin="10 0 10 0" />
            <DatePicker Name="dateDenNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
            <Button Name="btnXem" Click="btnXem_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5 0 0 0" Height="35" Padding="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Xem" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Grid.Row="1" Name="lbStatus" Content="Danh sách sản phẩm" Foreground="Gray"  FontStyle="Italic" FontSize="15" />

        <DataGrid Grid.Row="1" LoadingRow="dgDsHoaDon_LoadingRow" Margin="0 30 0 0" Name="dgDsHoaDon" Style="{DynamicResource Datagrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <!--Số hóa đơn-->
                <DataGridTextColumn Width="150" Header="Số hóa đơn" Binding="{Binding HoaDon.SoHD_HD}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Ngày lập-->
                <DataGridTextColumn Width="1*" Header="Ngày lập" Binding="{Binding HoaDon.NgayLap_HD,StringFormat=dd-MM-yyyy HH:mm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng thu-->
                <DataGridTextColumn Width="150" Header="Tổng thu" Binding="{Binding TongThu}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng Lãi-->
                <DataGridTextColumn Width="150" Header="Tổng lãi" Binding="{Binding TongLoiNhuan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Xem chi tiết-->
                <DataGridTemplateColumn Width="70" Header="Chi tiết">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXemChiTiet" Click="btnXemChiTiet_Click" Style="{DynamicResource MetroButtonTomato}" Height="30"  Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-detail.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Left">
            <Label Content="Tổng thu:" Style="{DynamicResource lbControlLeft}" Width="70"/>
            <Label Name="lbTongThu" Foreground="Green" FontSize="15" Content="0"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
            <Label Content="Tổng lãi:" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <Label Name="lbTongLai" Foreground="Green" FontSize="15" Content="0"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
        </StackPanel>

        <Border Grid.Row="1" Name="bdProgress" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..."  FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
