PosSol/Presentation/WindowWpf/TimKiemSanPhamPresentation.xaml

<Window x:Class="Presentation.WindowWpf.TimKiemSanPhamPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tìm kiếm sản phẩm" Height="600" Width="600"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Khung tìm kiếm-->
        <StackPanel Grid.Row="0">
                
        </StackPanel>
        
        <!--Datagrid kết quả-->
        <DataGrid Grid.Row="1" Name="dgTimKiem"
                  Style="{DynamicResource Datagrid}" >
            <DataGrid.Columns>
                <!--Mã sản phẩm-->
                <DataGridTextColumn Width="1*" Header="Mã sản phẩm" Binding="{Binding MaSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên sản phẩm-->
                <DataGridTextColumn Width="3*" Header="Tên sản phẩm" Binding="{Binding TenSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button Grid.Row="2" Name="btnOK" Click="btnOK_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50" Content="OK"></Button>
    </Grid>
</Window>
