PosSol/Presentation/Main.xaml

 <Window x:Class="Presentation.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shop" Height="728" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Foreground="{x:Null}" Background="WhiteSmoke"
        Icon="Image/Icon/fl-home.png"
        Loaded="Window_Loaded">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="WindowStyle" Value="None" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Window}">
                                    <Grid>
                                        <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                            <DockPanel LastChildFill="True">
                                                <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                                        <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                            <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                                        </Button>
                                                        <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                            <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                                        </Button>
                                                        <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                            <Button.Content>
                                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                            </Button.Content>
                                                        </Button>
                                                    </DockPanel>
                                                </Border>

                                                <AdornerDecorator DockPanel.Dock="Bottom">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                                </AdornerDecorator>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Window}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <AdornerDecorator>
                                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                                    </AdornerDecorator>
                                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                                        <Condition Property="WindowState" Value="Normal"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="#FF707070"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Grid Menu-->
        <Grid  Grid.Column="0" x:Name="gdMenu">
            <Border BorderThickness="1 0 2 0" BorderBrush="#FFACACAC">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEAEA" Offset="0"/>
                        <GradientStop Color="#F6B7D4E4" Offset="0.992"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Name="txtbTenCuaHang" Text="The Coffe House" HorizontalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock Name="txtbDiaChi" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="399 Võ Nguyên Giáp - Đà Nẵng"  Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Padding="0"/>
                    <Label Name="lbSdt" FontSize="12" Content="0935029162s" HorizontalContentAlignment="Center" Foreground="Gray" Padding="0" Margin="0 0 0 20" FontWeight="Bold" FontStyle="Italic"/>

                    <Button x:Name="btnHome" Click="btnHome_Click" Style="{DynamicResource  MetroButtonTeal}" HorizontalContentAlignment="Left" Margin="5 0 10 0" Padding="5 5 10 5" Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Image/Icon/fl-home.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Trang chủ" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnBanHang" Click="btnBanHang_Click" Style="{DynamicResource  MetroButtonTeal}" HorizontalContentAlignment="Left" Margin="5 10 10 0" Padding="5 5 10 5" Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Image/Icon/fl-shopping-bag.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Bán hàng" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button  x:Name="btnKho" Click="btnKho_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-kho.png" Stretch="Uniform" Width="58"/>
                            <TextBlock Text="Kho" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button  x:Name="btnTien" Visibility="Collapsed" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-tien.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Tiền" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnBaoCao" Click="btnBaoCao_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-thongke.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Thống kê - Báo cáo" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </Button>

                    <Button   x:Name="btnThietLap" Click="btnThietLap_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-setting.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Thiết lập       " VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <!--Grid Content-->
        <Grid  x:Name="gdContent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid x:Name="gdContentHeader" Grid.Row="0" Background="#FFF3F3F3">
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnBack" Click="btnBack_Click" Visibility="Collapsed" Style="{DynamicResource MetroButtonYellowGreen}" HorizontalAlignment="Left"  Width="50">
                            <StackPanel>
                                <Image Source="Image/Icon/fl-left.png" Margin="5" />
                            </StackPanel>
                        </Button>
                        <Label Name="lbTitle" FontSize="25" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed"/>
                    </StackPanel>

                </Border>
            </Grid>

            <!--Content-->
            <Grid x:Name="gdContentMain" Grid.Row="1">

                <Border Name="bdProgress" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
                    <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Label x:Name="lbProgress" Content="Hệ thống đang nạp dữ liệu. Vui lòng đợi trong giây lát..." FontStyle="Italic" FontSize="10" FontWeight="Bold" Foreground="#FF5788F1"/>
                        <ProgressBar x:Name="pbTienTrinh" Width="280" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--footer-->
            <Grid x:Name="gdFooter" Grid.Row="2" Background="#FFB7D4E4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnDangXuat" Click="btnDangXuat_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="5 0 5 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-logout.png" Stretch="Uniform" Margin="2"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnThoat" Click="btnThoat_Click"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="5 0 5 0" Height="40" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-turnoff.png" Stretch="Uniform" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Name="spThongTinNV" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 0 0">
                    <Image Name="picNV" Source="/Image/Icon/fl-customer.png" Stretch="Uniform" Height="40"/>
                    <Label Name="lbTenNV" Content="Nguyễn Văn Tùng" VerticalAlignment="Bottom" Padding="0" FontSize="15" Foreground="Green" Margin="5 0 0 0" FontWeight="Bold"/>
                    <Label Content=" - " VerticalAlignment="Bottom" Padding="0"/>
                    <Label Name="lbTenQuyen" Content="Nhân viên bán hàng" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray" Padding="0" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
