PosSol/Presentation/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:Presentation.UserControls" x:Class="Presentation.Test"
        Title="Shop" Height="728" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Foreground="{x:Null}" Background="WhiteSmoke" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gdMain" Background="#FFD8D8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Grid Menu-->
        <Grid  Grid.Column="0" x:Name="gdMenu">
            <Border BorderThickness="1 0 2 0" BorderBrush="#FFACACAC">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEAEA" Offset="0"/>
                        <GradientStop Color="#F6B7D4E4" Offset="0.992"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Height="72.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="#FFD33838" TextAlignment="Center"><Run Foreground="#FF0F0C0C" FontWeight="Bold" FontStyle="Italic" FontSize="21.333" FontFamily="Times New Roman" Text="Shop"/><Run FontWeight="Bold" FontSize="21.333" FontFamily="Times New Roman" Text=" "/><LineBreak/><Run Foreground="#FF3854D3" FontWeight="Bold" FontSize="21.333" FontFamily="Times New Roman" Text="Minh Thúy"/><LineBreak/><Run Foreground="#FF807E7E" FontWeight="Bold" FontStyle="Italic" FontSize="13.333" FontFamily="Times New Roman" Text="DT:0986110192"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="btnHome" Style="{DynamicResource  MetroButtonTeal}" HorizontalContentAlignment="Left" Margin="5 0 10 0" Padding="5 5 10 5" Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Image/Icon/fl-home.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Trang chủ" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnBanHang" Style="{DynamicResource  MetroButtonTeal}" HorizontalContentAlignment="Left" Margin="5 10 10 0" Padding="5 5 10 5" Width="180">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Image/Icon/fl-shopping-bag.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Bán hàng" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button  x:Name="btnKho"  Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-kho.png" Stretch="Uniform" Width="58"/>
                            <TextBlock Text="Kho" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btnTien" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-tien.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Tiền" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnBaoCao" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-thongke.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Thống kê - báo cáo" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button   x:Name="btnThietLap" Style="{DynamicResource MetroButtonTeal}" Margin="5 10 10 0" Padding="5" HorizontalContentAlignment="Left" Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/Icon/fl-setting.png" Stretch="Uniform" Width="60"/>
                            <TextBlock Text="Thiết lập       " VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <!--Grid Content-->
        <Grid  x:Name="gdContent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid
				x:Name="gdContentHeader"
				Grid.Row="0">

            </Grid>

            <!--Content-->
            <Grid x:Name="gdContentMain" Grid.Row="1">
                <Border Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
                    <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Label x:Name="lbProgress" Content="Hệ thống đang nạp dữ liệu. Vui lòng đợi trong giây lát..." FontStyle="Italic" FontSize="10" FontWeight="Bold" Foreground="#FF5788F1"/>
                        <ProgressBar x:Name="pbTienTrinh" Width="280" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--footer-->
            <Grid x:Name="gdFooter" Grid.Row="2" Background="#F6B7D4E4">
                <Button Name="btnThoat" Style="{DynamicResource MetroButtonTeal}" HorizontalAlignment="Right" Margin="5 0 5 0" Height="40" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Icon/fl-off.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <StackPanel Name="spThongTinNV" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 0 0">
                    <Image Name="picNV" Source="/Image/Icon/fl-customer.png" Stretch="Uniform" Height="40"/>
                    <Label Name="lbTenNV" Content="Nguyễn Văn Tùng" VerticalAlignment="Bottom" Padding="0" FontSize="15" Foreground="Green" Margin="5 0 0 0" FontWeight="Bold"/>
                    <Label Content=" - " VerticalAlignment="Bottom" Padding="0"/>
                    <Label Name="lbTenQuyen" Content="Nhân viên bán hàng" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray" Padding="0" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
