PosSol/Presentation/UserControls/BatDauUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.BatDauUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="600" MinHeight="600" Style="{DynamicResource UserControl}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 100">
            <Button Name="btnDangNhap" Click="btnDangNhap_Click" Style="{DynamicResource MetroButtonYellowGreen}" VerticalContentAlignment="Bottom" Width="160" Margin="2 0 0 0">
                <StackPanel Margin="0 0 0 150">
                    <Image Source="../Image/Icon/fl-login.png" Stretch="Uniform" Width="96"/>
                    <Label Content="Đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="btnDangXuat" Click="btnDangXuat_Click" Style="{DynamicResource MetroButtonYellowGreen}" Width="150" VerticalContentAlignment="Bottom"  Margin="2 0 0 0">
                <StackPanel Margin="0 0 0 150" >
                    <Image Source="../Image/Icon/fl-logout.png" Stretch="Uniform" Width="96"/>
                    <Label Content="Đăng xuất" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Button>
            <Border Background="YellowGreen" Margin="2 0 0 0" Width="125">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 140">
                    <TextBlock Text="Ngày" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <Label Name="lbNgay" Content="00/00/0000"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 1 10"/>
                </StackPanel>
            </Border>
            <Border  Background="YellowGreen" Margin="2 0 0 0" Width="130">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 140">
                    <TextBlock Text="Giờ" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <Label Name="lbGio"  Content="00:00:00 AM" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 1 10"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
