PosSol/Presentation/UserControls/DangNhapUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.DangNhapUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-customer.png" Width="128"  Stretch="Uniform"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Label Content="Nhập tài khoản và mật khẩu..." FontSize="11" Foreground="Gray" FontStyle="Italic"/>
                    <TextBox Name="txtTaiKhoan" PreviewKeyDown="txtTaiKhoan_PreviewKeyDown" TextChanged="txtTaiKhoan_TextChanged" GotFocus="txtTaiKhoan_GotFocus" LostFocus="txtTaiKhoan_LostFocus" Style="{DynamicResource Textbox1}" Width="200" FontSize="20" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="txtMatKhau" PreviewKeyDown="txtMatKhau_PreviewKeyDown" Style="{DynamicResource PasswordBox}" Width="160" FontSize="20" Margin="0 3 0 0" VerticalAlignment="Bottom"/>
                        <Button Name="btnThemSP" Click="btnThemSP_Click" Style="{DynamicResource MetroButtonYellowGreen}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 2 0 0" Height="33" Width="40" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Image/Icon/fl-right.png" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Name="lbWarning" Content="Warning!" Style="{DynamicResource LabelWarning}"/>
        </StackPanel>
        <Button Name="btnCauHinhKetNoi" Click="btnCauHinhKetNoi_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Margin="0 0 10 10" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="../Image/Icon/fl-setting1.png" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
