PosSol/Presentation/UserControls/KhachHangUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.KhachHangUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300"
             Name="ucKhachHang" Style="{DynamicResource UserControl}" Loaded="ucKhachHang_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Nội dung-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" Margin="5 0 0 5">
            <ComboBox Name="cboNhomKhachHang" SelectedIndex="0" DisplayMemberPath="TenNKH_NKH" SelectedValuePath="MaNKH_NKH" SelectionChanged="cboNhomKhachHang_SelectionChanged" FontSize="20" Width="250" VerticalAlignment="Center" Margin="0 0 30 0" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtTimKiem" Style="{DynamicResource Textbox1}" FontSize="20" Width="200" Margin="0,6"/>
            <Button Name="btnTimKiem" Click="btnTimKiem_Click" Style="{DynamicResource MetroButtonDarkGreen}" Margin="5 0 0 0" Height="35" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-search.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Label Name="lbWarning" Visibility="Hidden" Content="Warning!"  Style="{DynamicResource  LabelWarning}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
        
        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>
        <!--DataGrid-->
        <DataGrid  x:Name="dgKhachHang"  Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding sl, Mode=OneWay}" Style="{DynamicResource Datagrid}" IsReadOnly="True"
            RowDetailsVisibilityMode="Collapsed" MouseDoubleClick="dgNhomSanPham_MouseDoubleClick" LoadingRow="dgKhachHang_LoadingRow">
            <!--Columns-->
            <DataGrid.Columns>

                <!--Ảnh nhóm khách hàng-->
                <DataGridTemplateColumn Header="Nhóm KH" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Anh_NKH}" Stretch="None" ToolTip="{Binding TenNKH_NKH}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Mã khách hàng-->
                <DataGridTextColumn Width="100" Header="Mã" Binding="{Binding MaKH_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!--Tên khách hàng-->
                <DataGridTextColumn Width="2*" Header="Tên" Binding="{Binding HoTen_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Điểm tích lũy-->
                <DataGridTextColumn Width="50" Header="Điểm" Binding="{Binding DiemTichLuy_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số lần mua hàng-->
                <DataGridTextColumn Width="80" Header="Số lần mua" Binding="{Binding SoLanMuaHang_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Lần mua hàng gần nhất-->
                <DataGridTextColumn Width="1*" Header="Lần mua gần nhất" Binding="{Binding LanMuaHangGanNhat_KH, StringFormat=dd-MM-yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số điện thoại-->
                <DataGridTextColumn Width="100" Header="SĐT" Binding="{Binding SDT_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property ="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tự động nhóm theo điểm tích lũy-->
                <DataGridCheckBoxColumn Width="1*" Header="Tự động lên nhóm" Binding="{Binding TuDongLenNhom_KH}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <!--Đang dùng-->
                <DataGridCheckBoxColumn Width="1*" Header="Đang dùng" Binding="{Binding DangDung_KH}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <!--Sửa-->
                <DataGridTemplateColumn Width="50" Header="Sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSua" Style="{DynamicResource MetroButtonYellowGreen}" Click="btnSua_Click" Height="30" Padding="2">
                                <StackPanel>
                                    <Image  Source="../Image/Icon/fl-edit.png" Stretch="Uniform" Height="20"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--Xóa-->
                <DataGridTemplateColumn Width="50" Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXoa" Click="btnXoa_Click" Style="{DynamicResource MetroButtonOrange}" Height="30" Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-delete.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

            <!--ROW-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFA0B9FB" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 5 0 5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Họ tên:" VerticalAlignment="Center" Width="100"/>
                                <TextBlock Text="{Binding HoTen_KH}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nhóm khách hàng:" VerticalAlignment="Center"/>
                                <TextBlock  Text="{Binding TenNKH_NKH}" Grid.Column="0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Giới tính:" Width="100" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GioiTinh_KH}" VerticalAlignment="Center"/>
                            </StackPanel>                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ngày sinh" VerticalAlignment="Center" Width="100" />
                                <TextBlock Text="{Binding NgaySinh_KH,StringFormat=dd-MM-yyyy}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email:"  VerticalAlignment="Center" Width="100"/>
                                <TextBlock Text="{Binding Email_KH}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ghi chú:" Width="100" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GhiChu_KH}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!--BUTTON-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
            <Button Name="btnXuatExcel" Style="{DynamicResource MetroButtonOrange}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-excel.png" Stretch="Uniform"/>
                    <Label Content="Xuất Excel" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Name="btnThemMoi" Click="btnThemMoi_Click" Style="{DynamicResource MetroButtonOrange}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-addDocument.png" Stretch="Uniform"/>
                    <Label Content="Thêm" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Name="btnInThe" Click="btnInThe_Click" Style="{DynamicResource MetroButtonOrange}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-printer.png" Stretch="Uniform"/>
                    <Label Content="In thẻ" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
