PosSol/Presentation/UserControls/KhoUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.KhoUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
            <Button x:Name="btnNhapMua" Click="btnNhapMua_Click" Height="90" Margin="5 0 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonMaroon}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-produce.png" Stretch="Uniform" />
                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                        <Label Content="Nhập mua" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                        <Label Content="Nhập sản phẩm vào kho" Foreground="WhiteSmoke" />
                    </StackPanel>
                </StackPanel>
            </Button>
    
            <Button x:Name="btnDoiTraSP" Click="btnDoiTraSP_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonOrange}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-change.png" Stretch="Uniform" />
                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                        <Label Content="Nhập hàng trả" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                        <Label Content="Khách hàng trả sản phẩm" Foreground="WhiteSmoke" />
                    </StackPanel>
                </StackPanel>
            </Button>
          
            <Button x:Name="btnKiemKe" Click="btnKiemKe_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonYellowGreen}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-kiemke.png" Stretch="Uniform" />
                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                        <Label Content="Kiểm kê" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                        <Label Content="Kiểm kê sản phẩm trong kho" Foreground="WhiteSmoke" />
                    </StackPanel>
                </StackPanel>
            </Button>
      
        </StackPanel>
    </Grid>
</UserControl>
