PosSol/Presentation/UserControls/KiemKeUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.KiemKeUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Chức năng-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="80">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Chọn nhóm sản phẩm" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="Gray" FontStyle="Italic" Padding="2 0 0 5"/>
                <ComboBox  Name="cboNhomSP" SelectionChanged="cboNhomSP_SelectionChanged" DisplayMemberPath="TenNSP_NSP" SelectedValuePath="MaNSP_NSP" SelectedIndex="0" FontSize="25" Width="250" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Tìm kiếm sản phẩm (F1)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Foreground="Gray" FontStyle="Italic" Padding="2 0 0 5"/>
                    <TextBox Name="txtMaTenSP" TextChanged="txtMaTenSP_TextChanged" PreviewKeyDown="txtMaTenSP_PreviewKeyDown" Style="{DynamicResource Textbox1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10 0 0 0" FontSize="25"/>
                </StackPanel>

                <Button Name="btnTimKiem" Click="btnTimKiem_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5 20 0 0" Height="40" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-search.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>

                <Label Name="lbWarning" Style="{DynamicResource LabelWarning}" Content="Warning!" Margin="10 0 0 0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTran}" Margin="5 0 5 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>
        <!--Datagrid-->
        <DataGrid Grid.Row="1" x:Name="dgDsSanPham" Style="{DynamicResource Datagrid}" LoadingRow="dgDsSanPham_LoadingRow">
            <DataGrid.Columns>

                <!--Mã sản phẩm-->
                <DataGridTextColumn Width="80" Header="Mã" Binding="{Binding MaSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên sản phẩm-->
                <DataGridTextColumn Width="3*" Header="Tên sản phẩm" Binding="{Binding TenSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Nhóm sản phẩm-->
                <DataGridTextColumn Width="3*" Header="Nhóm sản phẩm" Binding="{Binding NSP_SP.TenNSP_NSP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số lượng-->
                <DataGridTextColumn IsReadOnly="False" Width="100" Header="SL" Binding="{Binding SoLuong_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Sửa-->
                <DataGridTemplateColumn Width="50" Header="Sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSua" Style="{DynamicResource  MetroButtonOrange}" Click="btnSua_Click">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-edit.png" Stretch="Uniform" Width="20" Margin="2"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin=" 0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnIn" Click="btnIn_Click" Style="{DynamicResource MetroButtonYellowGreen}" Height="40" HorizontalAlignment="Right" Padding="5 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-printer.png" Stretch="Uniform" Margin="5"/>
                    <Label Content="In" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Số mặt hàng:" FontSize="15" Foreground="Gray" />
            <Label Name="lbSoMatHang" Content="0" FontSize="15" Foreground="Green" FontWeight="Bold"/>
            <Label Content="Tổng số sản phẩm:" FontSize="15" Foreground="Gray" Margin="30 0 0 0"/>
            <Label Name="lbTongSoSP" Content="0" FontSize="15" Foreground="Green" FontWeight="Bold" />
        </StackPanel>

        <Border Grid.Row="1" Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Padding="0" Content="Hệ thống đang xử lý. Vui lòng chờ trong giây lát..."  FontWeight="Normal" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="300" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
