PosSol/Presentation/UserControls/LichSuBanHangUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.LichSuBanHangUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Từ" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="30" Margin="10 0 10 0"/>
            <DatePicker Name="dateTuNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
            <Label Content="đến" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="35" Margin="10 0 10 0" />
            <DatePicker Name="dateDenNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
            <Button Name="btnXem" Click="btnXem_Click"  Style="{DynamicResource MetroButtonTomato}" Margin="5 0 0 0" Height="35" Padding="5" Content="Xem" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Label Name="lbStatus" Grid.Row="1" Content="Danh sách hóa đơn" Foreground="Gray" FontStyle="Italic" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <DataGrid Grid.Row="1" Margin="0 30 0 0" Name="dgLichSuBanHang" Style="{DynamicResource Datagrid}" IsReadOnly="True" LoadingRow="dgLichSuBanHang_LoadingRow">
           
            <!--Columns-->
            <DataGrid.Columns>

                <!--Thời gian-->
                <DataGridTextColumn Width="200" Header="Thời gian" Binding="{Binding ThoiGian_LSBH,StringFormat=dd-MM-yyyy HH:mm tt}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số hóa đơn-->
                <DataGridTextColumn Width="150" Header="Số hóa đơn" Binding="{Binding SoHD_LSBH.SoHD_HD}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Mô tả-->
                <DataGridTextColumn Width="1*" Header="Mô tả" Binding="{Binding MoTa_LSBH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Nhân viên thực hiện-->
                <DataGridTextColumn Width="150" Header="Nhân viên" Binding="{Binding NhanVienThucHien_LSBH.MaNV_NV}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Xem chi tiết-->
                <DataGridTemplateColumn Width="100" Header="Xem chi tiết">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXemChiTiet" Click="btnXemChiTiet_Click" Style="{DynamicResource MetroButtonTeal}" Height="30"  Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-detail.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Left">
            <Label Content="Tổng thu:" Style="{DynamicResource lbControlLeft}" Width="70"/>
            <Label Name="lbTongThu" Foreground="Green" FontSize="15" Content="0" FontWeight="Bold"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
            <Label Content="Tổng lãi:" Style="{DynamicResource lbControlLeft}" Width="70"/>
            <Label Name="lbTongLai" Foreground="Green" FontSize="15" Content="0" FontWeight="Bold"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="30" Padding="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Name="bdProgress" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..."  FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>
    
    </Grid>
</UserControl>
