PosSol/Presentation/UserControls/MaGiamGiaUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.MaGiamGiaUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border BorderBrush="YellowGreen" BorderThickness="0 0 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Height="70">
                <StackPanel>
                    <Label Content="Chiết khấu" ToolTip="% / Tổng hóa đơn" FontSize="15"/>
                    <TextBox Name="txtChietKhau" Style="{DynamicResource Textbox1}" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="YellowGreen" BorderThickness="0 0 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Height="70">
                <StackPanel>
                    <Label Content="Ngày hết hạn" ToolTip="% / Tổng hóa đơn" FontSize="15"/>
                    <DatePicker Name="dateNgayHetHan" FontSize="14" FontWeight="Normal"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="YellowGreen" BorderThickness="0 0 0 1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Height="70">
                <StackPanel>
                    <Label Content="Số lượng" ToolTip="% / Tổng hóa đơn" FontSize="15"/>
                    <TextBox Name="txtSoLuong" Style="{DynamicResource Textbox1}" FontSize="14" FontWeight="Normal"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="YellowGreen" BorderThickness="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Height="70" Margin="20 0 0 0">
                <Button Name="btnTao" Click="btnTao_Click" Style="{DynamicResource MetroButtonTomato}" Content="Tạo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10 5 10 5" Margin="0 0 0 5" Foreground="White" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        <Label Name="lbwarning" Style="{DynamicResource LabelWarning}" FontSize="15" Grid.Row="1" Content="warning" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="1"  Margin="0 30 0 0" Name="dgMaGiamGia" Style="{DynamicResource Datagrid}" IsReadOnly="True" Width="550" LoadingRow="dgMaGiamGia_LoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Mã" Width="1*" Binding="{Binding MaGG_MGG}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Chiết khấu" Width="150" Binding="{Binding ChietKhau_MGG}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ngày hết hạn" Width="150" Binding="{Binding NgayHetHan_MGG,StringFormat=dd/MM/yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!--Xóa-->
                <DataGridTemplateColumn Width="50" Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXoa" Click="btnXoa_Click" Style="{DynamicResource MetroButtonYellowGreen}" Height="30" Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-delete.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..." FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
