PosSol/Presentation/UserControls/NhapMuaUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.NhapMuaUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Image-buton.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Khung thông tin phiếu nhập-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Content="Số phiếu" Foreground="Gray" FontWeight="Bold" FontSize="13" />
                    <Label Name="lbSoPhieu" Content="PN.00000001" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" Padding="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Content="Ngày nhập" Foreground="Gray" FontWeight="Bold" FontSize="13" />
                    <DatePicker Name="dtNgayNhap" FontWeight="Bold" Width="150"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0">
                    <Label Content="Ghi chú" Foreground="Gray" FontWeight="Bold" FontSize="13" />
                    <RichTextBox Name="rtxtGhiChu" Height="50" Width="200" FontWeight="Bold" Foreground="Red">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnNhapExcel" Click="btnNhapExcel_Click" Style="{DynamicResource MetroButtonMaroon}" Padding="5 2 2 2" Width="150" Height="40" Margin="0 5 5 0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Image/Icon/fl-excel.png" Stretch="Uniform"/>
                        <Label Content="Nhập từ Excel" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                    </StackPanel>
                </Button>
                <Button Name="btnTimKiem" Click="btnTimKiem_Click" Style="{DynamicResource MetroButtonTomato}" Padding="5 2 2 2" Width="150" Height="40" Margin="0 5 5 0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Image/Icon/fl-search.png" Stretch="Uniform" Margin="2"/>
                        <Label Content="Tìm kiếm       " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--Chi tiết hàng nhập-->
        <DataGrid Grid.Row="1" 
                  x:Name="dgSanPhamNhapMua"
                  IsReadOnly="True"
                  SelectedItem="{Binding sl, Mode=OneWay}"
                  Style="{DynamicResource Datagrid}"
                  LoadingRow="dgSanPhamNhapMua_LoadingRow">

            <DataGrid.Columns>
                <!--Mã sản phẩm-->
                <DataGridTextColumn Width="1*" Header="Mã sản phẩm" Binding="{Binding MaSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên sản phẩm-->
                <DataGridTextColumn Width="2*" Header="Tên sản phẩm" Binding="{Binding TenSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Giá nhập-->
                <DataGridTextColumn Width="1*" Header="Giá nhập" Binding="{Binding GiaNhap_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số lượng nhập-->
                <DataGridTextColumn Width="1*" Header="Số lượng" Binding="{Binding SoLuong_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Thành tiền nhập-->
                <DataGridTextColumn Width="1*" Header="Thành tiền nhập" Binding="{Binding ThanhTien_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Sửa-->
                <DataGridTemplateColumn Width="50" Header="Sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="btnSua"
                                Style="{DynamicResource ImageButton}"
                                Background="Green"
                                Click="btnSua_Click">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-edit.png" Stretch="Uniform" Width="24" Margin="3"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Xóa-->
                <DataGridTemplateColumn Width="50" Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="btnXoa"
                                Style="{DynamicResource ImageButton}"
                                Background="Orange"
                                Click="btnXoa_Click">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-delete.png" Stretch="Uniform" Width="24" Margin="3"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Tổng SP:" VerticalAlignment="Center"/>
            <Label Name="lbTongSP" Content="0" VerticalAlignment="Center" Foreground="Green" Margin="5 0 5 0"/>
            <Label Content="Tổng tiền nhập:" VerticalAlignment="Center"/>
            <Label Name="lbTongTien" Content="0" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
            <Label Content="VNĐ" VerticalAlignment="Center"/>
        </StackPanel>
        <!--Nút-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 5 5">
            <Button Name="btnLuu" Click="btnLuu_Click" Height="30" Width="50" Content="Lưu" Style="{DynamicResource MetroButtonOrange}" Foreground="White" FontWeight="Bold"/>
            <Button Name="btnHuy" Click="btnHuy_Click" Height="30" Width="50" Content="Hủy" Margin="10 0 0 0" Style="{DynamicResource MetroButtonTeal}" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!--Progress-->
        <Border Grid.Row="1" Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5EACE2" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý. Vui lòng đợi . . ." FontStyle="Italic" FontWeight="Bold" Foreground="#FF3FA8E4"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
