PosSol/Presentation/UserControls/NhomSanPhamUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.NhomSanPhamUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Name="ucNhomSanPham" Loaded="ucNhomSanPham_Loaded" Style="{DynamicResource UserControl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--NỘI DUNG-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Tìm kiếm-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" Margin="5 0 0 5">
            <TextBox Name="txtTimKiem" PreviewKeyDown="txtTimKiem_PreviewKeyDown" Style="{DynamicResource Textbox1}" FontSize="25" Width="200"/>
            
            <Button Name="btnTimKiem" Click="btnTimKiem_Click" Style="{DynamicResource MetroButtonDarkGreen}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-search.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Button Name="btnReset" ToolTip="F1 - Cập nhập lại danh sách nhóm sản phẩm." Click="btnReset_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>

        <!--DataGrid-->
        <DataGrid Grid.Row="1" x:Name="dgNhomSanPham" SelectionMode="Single" SelectedItem="{Binding sl, Mode=OneWay}"
            Style="{DynamicResource Datagrid}" LoadingRow="Datagrid_loadingrow" IsReadOnly="True">
            <!--Columns-->
            <DataGrid.Columns>

                <DataGridTextColumn Width="100" Header="Mã nhóm" Binding="{Binding MaNSP_NSP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="1*" Header="Tên nhóm" Binding="{Binding TenNSP_NSP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="2*" Header="Ghi chú" Binding="{Binding GhiChu_NSP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="1*" Header="Ngày tạo" Binding="{Binding NgayTao_NSP, StringFormat=dd-MM-yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="100" Header="Đang dùng" Binding="{Binding DangDung_NSP}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Width="50" Header="Sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSua" Style="{DynamicResource MetroButtonYellowGreen}" Click="btnSua_Click" Height="30" Padding="2">
                                <StackPanel>
                                    <Image  Source="../Image/Icon/fl-edit.png" Stretch="Uniform" Height="20"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXoa" Click="btnXoa_Click" Style="{DynamicResource MetroButtonOrange}" Height="30" Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-delete.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

            <Button Name="btnXuatExcel" Click="btnXuatExcel_Click" Style="{DynamicResource MetroButtonOrange}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-excel.png" Stretch="Uniform"/>
                    <Label Content="Xuất Excel" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Name="btnNhapExcel"  Click="btnNhapExcel_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-Import.png" Stretch="Uniform"/>
                    <Label Content="Nhập từ Excel" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Name="btnThemMoi" Click="btnThemMoi_Click" Style="{DynamicResource MetroButtonYellowGreen}" Margin="5 0 0 0" Height="40" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-addDocument.png" Stretch="Uniform"/>
                    <Label Content="Thêm" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Grid.Row="1" Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..."  FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
