PosSol/Presentation/UserControls/PhanQuyenUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.PhanQuyenUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 0 5 0">
            <Label Content="Danh sách nhóm quyền:" Foreground="Gray" VerticalAlignment="Bottom" Margin="0 2 10 0" Padding="0" FontStyle="Italic"/>
            <ListBox Grid.Column="0" Name="lboxQuyen" SelectedValuePath="ID_Q" SelectedIndex="0" SelectionChanged="lboxQuyen_SelectionChanged" HorizontalContentAlignment="Stretch" SelectionMode="Extended" 
                     Height="auto" MinHeight="50" MaxHeight="300" Background="Transparent" BorderBrush="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TenQuyen_Q}" Foreground="Green" FontSize="20" />
                            <Button Click="Button_Click" Grid.Column="1" Style="{DynamicResource MetroButtonTran}" Width="32" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-delete.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="50">
                <TextBox Name="txtThemQuyen" PreviewKeyDown="txtThemQuyen_PreviewKeyDown" Style="{DynamicResource Textbox1}" FontSize="24" Width="150"/>
                <Button Name="btnTaoMa"  Click="btnTaoMa_Click" Style="{DynamicResource MetroButtonTeal}" Margin="10 0 0 0" VerticalAlignment="Center" Height="40" Padding="5 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-addDocument.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Name="lbWarning" Text="Warning!" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Stretch">
                <Label Name="lbChiTietQuyen" Content="Chi tiết nhóm quyền:" Foreground="Gray" VerticalAlignment="Bottom" Margin="0 0 0 0" Padding="0" FontStyle="Italic"/>
            </StackPanel>

            <DataGrid x:Name="dgChucNang" LoadingRow="dgChucNang_LoadingRow" Style="{DynamicResource Datagrid}" Margin="0 0 10 0" Width="500" HorizontalAlignment="Left" MaxHeight="560">
                <DataGrid.Columns>
                    <!--Tên chức năng-->
                    <DataGridTextColumn Width="3*" Header="Tên chức năng" Binding="{Binding ChucNang.TenChucNang_CN}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Được sử dụng-->
                    <DataGridCheckBoxColumn Header="Được sử dụng" Binding="{Binding DuocSuDung_QCN}" Width="100"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnCapNhat" Click="btnCapNhat_Click" Style="{DynamicResource MetroButtonYellowGreen}" HorizontalAlignment="Left" Margin="0 10 0 0" VerticalAlignment="Center" Height="30" Width="100" Padding="5 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-update.png" Stretch="Uniform"/>
                        <Label Content="Cập nhật" Foreground="White" Padding="0" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonYellowGreen}" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Center" Height="30" Width="30" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-reset.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </StackPanel>

        <Border Grid.Column="1" Visibility="Collapsed" Name="bdProgress" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Padding="0" Content="Hệ thống đang xử lý. Vui lòng chờ trong giây lát..."  FontWeight="Normal" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="300" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
