PosSol/Presentation/UserControls/PhieuNhapKhoUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.PhieuNhapKhoUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Từ" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="30" Margin="10 0 10 0"/>
            <DatePicker Name="dateTuNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
            <Label Content="đến" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="35" Margin="10 0 10 0" />
            <DatePicker Name="dateDenNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
            <Button Name="btnXem" Click="btnXem_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5 0 0 0" Height="35" Padding="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Xem" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>

        <Label Grid.Row="1" Name="lbStatus" Content="Danh sách phiếu nhập" Foreground="Gray"  FontStyle="Italic" FontSize="15" />

        <DataGrid Grid.Row="1" Margin="0 30 0 0" Name="dgDsPhieuNhap" Style="{DynamicResource Datagrid}" IsReadOnly="True">
            <DataGrid.Columns>
                
                <!--Số phiếu-->
                <DataGridTextColumn Width="1*" Header="Số phiếu nhập" Binding="{Binding SoPhieu_PN}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Ngày nhập-->
                <DataGridTextColumn Width="1*" Header="Ngày nhập" Binding="{Binding NgayNhap_PN,StringFormat=dd-MM-yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--mã nhân viên-->
                <DataGridTextColumn Width="1*" Header="Mã nhân viên" Binding="{Binding NguoiNhap_PN.MaNV_NV}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip" Value="{Binding NguoiNhap_PN.HoTen_NV}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Ghi chú-->
                <DataGridTextColumn Width="1*" Header="Ghi chú" Binding="{Binding GhiChu_PN}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!--Xem chi tiết-->
                <DataGridTemplateColumn Width="70" Header="Chi tiết">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXemChiTiet" Click="btnXemChiTiet_Click" Style="{DynamicResource MetroButtonOlive}" Height="30"  Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-detail.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Xóa-->
                <!--<DataGridTemplateColumn Width="50" Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXoa" Style="{DynamicResource MetroButtonOrange}" Height="30" Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-delete.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Name="bdProgress" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..."  FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
