PosSol/Presentation/UserControls/ThongKeTheoNhanVienUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.ThongKeTheoNhanVienUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="10">
                <Button Name="btnHomNay" Click="btnHomNay_Click" Style="{DynamicResource MetroButtonTomato}" Content="Hôm nay" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="5" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1 0 0 1" Padding="10">
                <ComboBox Name="cboThang" SelectionChanged="cboThang_SelectionChanged" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Value" Width="150" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1 0 0 1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Từ" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="30" Margin="10 0 10 0"/>
                    <DatePicker Name="dateTuNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
                    <Label Content="đến" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="35" Margin="10 0 10 0" />
                    <DatePicker Name="dateDenNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
                    <Button Name="btnXem"  Click="btnXem_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5 0 0 0" Height="35" Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Xem" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>
        </StackPanel>

        <Label Grid.Row="1" Name="lbStatus" Content="Danh sách nhân viên" Foreground="Gray"  FontStyle="Italic" FontSize="15" />

        <DataGrid Grid.Row="1" Margin="0 30 0 0" Name="dgDsNhanVien" Style="{DynamicResource Datagrid}" IsReadOnly="True" LoadingRow="dgDsNhanVien_LoadingRow">
            <DataGrid.Columns>
                <!--Mã nhân viên-->
                <DataGridTextColumn Width="1*" Header="Mã nhân viên" Binding="{Binding NhanVien.MaNV_NV}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên nv-->
                <DataGridTextColumn Width="1*" Header="Tên nhân viên" Binding="{Binding NhanVien.HoTen_NV}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng số lượng bán ra-->
                <DataGridTextColumn Width="1*" Header="Tổng số hóa đơn bán" Binding="{Binding TongSoHDBanDuoc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng thu-->
                <DataGridTextColumn Width="1*" Header="Tổng thu" Binding="{Binding TongThu}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng thu-->
                <DataGridTextColumn Width="1*" Header="Tổng lợi nhuận" Binding="{Binding TongLoiNhuan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Xem chi tiết-->
                <DataGridTemplateColumn Width="70" Header="Chi tiết">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnXemChiTiet" Click="btnXemChiTiet_Click" Style="{DynamicResource MetroButtonTeal}" Height="30"  Padding="2">
                                <StackPanel>
                                    <Image Source="../Image/Icon/fl-detail.png" Height="20" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTeal}" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Left">
            <Label Content="Tổng thu:" Style="{DynamicResource lbControlLeft}" Width="70"/>
            <Label Name="lbTongThu" Foreground="Green" FontSize="15" Content="120,000,000"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
            <Label Content="Tổng lãi:" Style="{DynamicResource lbControlLeft}" Width="100"/>
            <Label Name="lbTongLai" Foreground="Green" FontSize="15" Content="40.000,000"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin=" 0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnIn" Click="btnIn_Click" Style="{DynamicResource MetroButtonYellowGreen}" Margin="5 0 10 0" Height="40" HorizontalAlignment="Right" Padding="5 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-printer.png" Stretch="Uniform" Margin="5"/>
                    <Label Content="In" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Name="bdProgress" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..."  FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
