PosSol/Presentation/UserControls/ThongKeTheoSpUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.ThongKeTheoSpUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="10 5 0 0">
            <ComboBox Name="cboNhomSanPham" HorizontalAlignment="Left" DisplayMemberPath="TenNSP_NSP" SelectedValuePath="MaNSP_NSP" SelectedIndex="0" FontSize="15" Width="200" Foreground="Green" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Border BorderBrush="Gray" BorderThickness="0 1 1 1" Padding="5">
                    <Button Name="btnHomNay" Click="btnHomNay_Click" Style="{DynamicResource MetroButtonTomato}" Content="Hôm nay" Foreground="White" FontWeight="Bold" Padding="5"/>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="0 1 0 1" Padding="5">
                    <ComboBox Name="cboThang" SelectionChanged="cboThang_SelectionChanged" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Name" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Border>
                
                <Border BorderThickness="1 1 0 1" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label Content="Từ" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="30" Margin="0 0 10 0"/>
                        <DatePicker Name="dateTuNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
                        <Label Content="đến" Style="{DynamicResource lbControlLeft}" FontSize="20" Width="35" Margin="10 0 10 0" />
                        <DatePicker Name="dateDenNgay" VerticalAlignment="Center" FontSize="15" Foreground="Green" Width="150" DisplayDateEnd="1/1/2099" DisplayDateStart="1/1/2010"/>
                        <Button Name="btnXem" Click="btnXem_Click" Style="{DynamicResource MetroButtonTomato}" Margin="5" FontSize="15" FontWeight="Bold" Foreground="White" Content="Xem" Padding="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="1" Name="lbStatus" Content="Danh sách sản phẩm" Foreground="Gray"  FontStyle="Italic" FontSize="15" />

        <DataGrid Grid.Row="1" Margin="0 30 0 0" Name="dgDSSP" Style="{DynamicResource Datagrid}" IsReadOnly="True" LoadingRow="dgDSSP_LoadingRow">
            <DataGrid.Columns>
                <!--Mã sản phẩm-->
                <DataGridTextColumn Width="150" Header="Mã sản phẩm" Binding="{Binding Sanpham.MaSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên SP-->
                <DataGridTextColumn Width="1*" Header="Tên sản phẩm" Binding="{Binding Sanpham.TenSP_SP}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng số lượng bán ra-->
                <DataGridTextColumn Width="100" Header="Số lượng bán" Binding="{Binding TongSoLuongBan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng thu-->
                <DataGridTextColumn Width="150" Header="Tổng thu" Binding="{Binding TongThu}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tổng Lãi-->
                <DataGridTextColumn Width="150" Header="Tổng lãi" Binding="{Binding TongLai}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Left">
            <Label Content="Số sản phẩm bán: " Style="{DynamicResource lbControlLeft}" Width="120"/>
            <Label Name="lbSoSpBan" Foreground="Green" Margin="0 0 30 0" Content="0" FontSize="15" FontWeight="Bold"/>
            <Label Content="Tổng thu:" Style="{DynamicResource lbControlLeft}" Width="70"/>
            <Label Name="lbTongThu" Foreground="Green" FontSize="15" Content="0" FontWeight="Bold"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
            <Label Content="Tổng lãi:" Style="{DynamicResource lbControlLeft}" Width="70"/>
            <Label Name="lbTongLai" Foreground="Green" FontSize="15" Content="0" FontWeight="Bold"/>
            <Label Content=".VNĐ"  FontSize="15" Margin="0 0 30 0"/>
        </StackPanel>

        <Button Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MetroButtonTran}" Margin="5 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/Icon/fl-reset.png" Margin="5"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="2" Margin=" 0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnIn" Click="btnIn_Click" Style="{DynamicResource MetroButtonYellowGreen}" Height="40" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Image/Icon/fl-printer.png" Stretch="Uniform" Margin="5"/>
                    <Label Content="In" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Name="bdProgress" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5788F1" BorderThickness="2" CornerRadius="0" Background="#E6FBFAFA">
            <StackPanel x:Name="spProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label x:Name="lbProgress" Content="Đang xử lý..."  FontWeight="Bold" Foreground="#FF5788F1"/>
                <ProgressBar x:Name="pbTienTrinh" Width="200" IsIndeterminate="True" Height="20" Foreground="#FF5788F1"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
