PosSol/Presentation/UserControls/ThongKeTheoKhachHangUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.ThongKeTheoKhachHangUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
                <ResourceDictionary Source="../Style/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--Chia dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
            <ComboBox Name="cboNhomKhachHang" SelectionChanged="cboNhomKhachHang_SelectionChanged" SelectedIndex="0" DisplayMemberPath="TenNKH_NKH" SelectedValuePath="MaNKH_NKH" FontSize="20" Width="250" VerticalAlignment="Center" Margin="0 0 30 0" VerticalContentAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgKhachHang" Style="{DynamicResource Datagrid}" IsReadOnly="True">
            <DataGrid.Columns>
                
                <!--Mã khách hàng-->
                <DataGridTextColumn Width="100" Header="Mã khách hàng" Binding="{Binding MaKH_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Tên khách hàng-->
                <DataGridTextColumn Width="1*" Header="Tên khách hàng" Binding="{Binding HoTen_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!--Điểm tích lũy-->
                <DataGridTextColumn Width="100" Header="Điểm tích lũy" Binding="{Binding DiemTichLuy_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Số lần mua hàng-->
                <DataGridTextColumn Width="100" Header="Số lần mua" Binding="{Binding SoLanMuaHang_KH}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Lần mua gần nhất-->
                <DataGridTextColumn Width="1*" Header="Lần mua gần nhất" Binding="{Binding LanMuaHangGanNhat_KH,StringFormat=dd-MM-yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
