PosSol/Presentation/UserControls/ThongKeBaoCaoUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.ThongKeBaoCaoUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
                <Button x:Name="btnHoaDon" Click="btnHoaDon_Click" Height="90" Margin="5 0 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonTomato}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-HoaDon.png" Stretch="Uniform" Margin="5"/>
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Hóa đơn" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Doanh thu theo hóa đơn..." Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLichSuBanHang" Click="btnLichSuBanHang_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonYellowGreen}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-history.png" Stretch="Uniform" Margin="5" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Lịch sử bán hàng" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Xem lịch sử mua - trả hàng" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPhieuNhap" Click="btnPhieuNhap_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonGreen}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-nhapmua.png" Stretch="Uniform"  Margin="5"/>
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Phiếu nhập" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Xem phiếu nhập kho..." Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
                <Button x:Name="btnThongKeTheoSP" Click="btnThongKeTheoSP_Click" Height="90" Margin="5 0 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonOrange}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-bieudo1.png" Stretch="Uniform"  Margin="5"/>
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Doanh thu theo sản phẩm" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Padding="0"/>
                            <Label Content="Xem doanh thu từng sản phẩm..." Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnThongKeTheoNV" Click="btnThongKeTheoNV_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonTeal}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-customer.png" Stretch="Uniform"  Margin="5"/>
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Doanh thu theo nhân viên" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Padding="0"/>
                            <Label Content="Theo dõi nhân viên bán hàng" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnThongKeTheoKH" Click="btnThongKeTheoKH_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonMaroon}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-tkkhachang.png" Stretch="Uniform" Margin="5" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Doanh thu theo khách hàng" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Padding="0"/>
                            <Label Content="Xem doanh thu mua hàng của khách" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
