PosSol/Presentation/UserControls/TrangChuUPresentation.xaml

<UserControl x:Class="Presentation.UserControls.TrangChuUPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserControl}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/UserControl.xaml"/>
                <ResourceDictionary Source="../Style/Textbox.xaml"/>
                <ResourceDictionary Source="../Style/Button1.xaml"/>
                <ResourceDictionary Source="../Style/Datagrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFA0B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
                <Button x:Name="btnBanHang" Click="btnBanHang_Click" Height="90" Margin="5 0 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonTomato}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-shopping.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Bán hàng" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Lập hóa đơn bán hàng" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNhanMua" Click="btnNhanMua_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonYellowGreen}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-produce.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Nhập mua" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Nhập sản sản phẩm vào kho" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnKhacHang" Click="btnKhacHang_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonGreen}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-KhachHang.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Khách hàng" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Thông tin khách hàng" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSanPham" Click="btnSanPham_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonDarkGreen}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-sanpham.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Sản phẩm" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Quản lý thông tin sản phẩm" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
                <Button x:Name="btnHangTra" Click="btnHangTra_Click" Height="90" Margin="5 0 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonOrange}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-change.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Nhập hàng trả" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Hàng khác mua trả lại..." Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMaVach" Click="btnMaVach_Click" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonMaroon}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-barcode.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="In mã vạch cho sản phẩm" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Padding="0"/>
                            <Label Content="Mã vạch cho sản phẩm" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDoiMatKHau" Visibility="Hidden" Height="90" Margin="5 10 0 0" Padding="5 5 50 5" HorizontalContentAlignment="Left" Style="{DynamicResource MetroButtonOlive}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/Icon/fl-doimatkhau.png" Stretch="Uniform" />
                        <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                            <Label Content="Đổi mật khẩu" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Padding="0"/>
                            <Label Content="Đổi mật khẩu đăng nhập" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
