PosSol/Presentation/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Checkbox Style in column datagrid-->
    <Style x:Key="CheckBoxColumnDatagridStyle"
           TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--Datagrid style: dgData-->
    <Style x:Key="Datagrid"
		    TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="Lavender"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource selectRow}"/>
    </Style>

    <!--Column header style-->
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#FF4169AA"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Clic để sắp xếp"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Selected row style-->
    <Style x:Key="selectRow" TargetType="DataGridRow">
        <Setter Property="Height" Value="auto"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="GreenYellow" />
                <!--<Setter Property="BorderThickness" Value="1" />-->
                <Setter  Property="Foreground" Value="Green"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="MinHeight" Value="30"/>
             </Trigger>
        </Style.Triggers>
    </Style>

    <!--Row Style-->
    <Style x:Key="RowStyle" TargetType="DataGridCell">
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>